# GlassWorld

./: .gitignore  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml  gradle.yml
VanillaTextures/: pack.mcmeta
gradle/wrapper/: gradle-wrapper.properties
src/client/java/com/junhax/glassworld/: GlassWorldClient.java  Item.java  china_glass.java  iron_sand.java
src/client/resources/: glassworld.client.mixins.json
src/client/resources/assets/glassworld/lang/: zh_cn.json
src/client/resources/data/glassworld/custom_item/: custom_item.json
src/main/java/com/junhax/glassworld/: FabricItemSettings.java  GlassPickaxe.java  GlassWorld.java  GlassWorldDataGeneration.java  GuiditeMaterial.java  ModBlocks.java  ModEffect.java  ModItems.java  ModOre.java  ModTags.java  Strong.java
src/main/resources/: fabric.mod.json  glassworld.mixins.json
src/main/resources/assets/glassworld/blockstates/: ancient_soul_sand.json  copper_glass.json  copper_sand.json  glass_slab.json  glass_stairs.json  golden_glass.json  iron_glass.json  iron_glass_slab.json  iron_glass_stairs.json  iron_sand.json  purified_glass.json  redstone_sand.json  soft_golden_glass.json  soft_iron_glass.json  soft_super_glass.json  super_glass.json
src/main/resources/assets/glassworld/lang/: en_us.json  en_us_.json  ru_ru.json  zh_cn.json
src/main/resources/assets/minecraft/lang/: en_us.json  zh_cn.json
src/main/resources/data/glassworld/recipes/: ancient_axe.json  ancient_boots.json  ancient_chestplate.json  ancient_glass.json  ancient_helmet.json  ancient_hoe.json  copper_sand.json  (+56 more)
(+243 files in other folders)
