# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.2
#

# Mod Properties
modid=glassworld
mod_version=1.10.0
maven_group=com.junhax.glassworld
archives_base_name=glassworld

# Dependencies
fabric_version=0.91.0+1.20.1
fabric_shield_lib_version=1.7.2-1.20.1
midnightlib_version=1.4.1-fabric
mod_menu_version=7.2.2
fabricasm_version=2.3

# Mirror
loom_resources_base=https://bmclapi2.bangbang93.com/assets/
loom_version_manifests=https://bmclapi2.bangbang93.com/mc/game/version_manifest.json
loom_experimental_versions=https://maven.fabricmc.net/net/minecraft/experimental_versions.json